This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
You've used 10 entries,
            2748 wiz_defined-function locations,
            650 strings with 5339 characters,
and the built_in function-call counts, 2850 in all, are:
= -- 272
> -- 102
< -- 0
+ -- 26
- -- 36
* -- 166
:= -- 474
add.period$ -- 30
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 110
empty$ -- 271
format.name$ -- 38
if$ -- 600
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 53
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 50
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 124
